{
  "name": "vidoeconvert",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "expo": "~51.0.17",
    "expo-asset": "~10.0.10",
    "expo-av": "^14.0.6",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-image-picker": "~15.0.7",
    "expo-media-library": "~16.0.4",
    "expo-status-bar": "~1.12.1",
    "ffmpeg-kit-react-native": "^6.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.3",
    "react-native-document-picker": "^9.3.0",
    "react-native-ffmpeg": "^0.5.2",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
